# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: alindner's latex collection
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexander
    family-names: Lindner
    orcid: 'https://orcid.org/0000-0002-1464-3491'
identifiers:
  - type: url
    value: 'https://github.com/alexander-lindner/latex'
    description: Github Repo
repository-code: 'https://github.com/alexander-lindner/latex'
url: 'https://github.com/alexander-lindner/latex'
abstract: A collection of tools to provide easy latex support
keywords:
  - latex
  - tool
license: GPL-3.0-or-later
version: '1.0'
date-released: '2019-03-23'
